# testrest_kt

./: pom.xml
src/main/kotlin/ru/bia/test/testrest_kt/: ApplicationConfig.kt  Cat.kt  Ints.kt  JsonbResource.kt  JsonbResourceInt.kt  Main.kt  MyParamConverter.kt  MyParamConverterProvider.kt  Rest.kt
src/test/kotlin/ru/bia/forecast/gpnservice/: HelloTest.kt
